{
  "name": "lawn-mower-demo-server",
  "version": "1.0.0",
  "description": "Lawn Mower Demo游戏服务器",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npm run sync && ts-node index.ts",
    "build": "npm run sync && tsc",
    "test": "jest",
    "sync": "node scripts/sync-components.js",
    "prebuild": "npm run sync",
    "predev": "npm run sync"
  },
  "dependencies": {
    "@esengine/ecs-framework": "latest",
    "@esengine/network-server": "latest",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.8",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "keywords": [
    "ecs",
    "network",
    "game-server",
    "websocket",
    "lawn-mower"
  ],
  "author": "ECS Framework",
  "license": "MIT"
}